<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfólio web</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet"> 

</head>
<body>
    <header>
        <ul>
            <li><a href="#sobre">Sobre</a> </li>
            <li><a href="#skills">Linguagens</a> </li>
            <li><a href="#portfolio">Portfólio</a> </li>
            <li><a href="#foto">Contato</a> </li>
        </ul>
    </header>
    <div class="author-info">
        
        <h1 class="myName">Murilo Rodrigues Santana</h1>
        <div class="imgage-container">
            <div class="foto">
                <a href="https://github.com/Murilo-MRS" target="_blank"><img src="./images/foto.png" alt="Foto do dev" ></a> <br>
            </div>
           <div class="description">
               <p>
               Olá, sou o Murilo. Estou em transição de carreira para área de tecnologia. <br>
               Atualmente, estudo Javascript, CSS e HTML para desenvolvimento <br>
               de aplicações web na Trybe.
               </p>
           </div>
        </div>
    </div>

        <h2 id="skills">Linguagens:</h2>
        <ul>
            <li class="html">HTML</li>
            <li class="css">CSS</li>
            <li class="js">Javascript</li>
            <li class="git">Git/Github</li>
            <li class="react">ReactJs</li>
        </ul>

        <h2 id="portfolio">Portfólio:</h2>
        <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse eu risus pellentesque,
            euismod massa et, aliquet metus. Vivamus at mollis ligula, ac mattis felis. Suspendisse eget 
            sem fringilla sapien lacinia iaculis sed et libero. Duis eu arcu ipsum. Curabitur pharetra nibh tortor,
            sed sagittis odio accumsan ut. Sed aliquet, turpis pellentesque dictum porta, nibh sem lobortis mi, 
            nec ornare arcu eros vitae ipsum. Morbi at felis vitae nisi tempor consequat ac vel massa. Vivamus blandit 
            convallis rhoncus. Duis finibus nibh maximus faucibus ultricies. Phasellus imperdiet lacus et orci dictum finibus. 
            Aenean at velit in velit aliquam pharetra quis eu neque. Donec fringilla semper tellus, et malesuada lectus.
        </p>

</body>
</html>
